DROP TABLE IF EXISTS employees;
DROP TABLE IF EXISTS attendance;

CREATE TABLE employees (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    salary REAL NOT NULL
);

CREATE TABLE attendance (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    emp_id INTEGER NOT NULL,
    date TEXT NOT NULL,
    status TEXT NOT NULL,
    FOREIGN KEY (emp_id) REFERENCES employees(id)
);

INSERT INTO employees (name, salary) VALUES
('Alice', 30000),
('Bob', 28000),
('Charlie', 32000),
('David', 31000),
('Eva', 29500),
('Frank', 27000),
('Grace', 33000),
('Hannah', 28500),
('Ian', 27500),
('Jane', 29000);
